"0-53 3-Ball is out right"
"58-111 4-Ball is out left"

"116-187 6-Stops Q1 - L0 right"
"342-382 9-Stops Q1 - L1 right"
"790-906 14-Stops Q1 - L2 right"

"1147-1218 5-Stops Q1 - L0 left"
"387-472 10-Stops Q1 - L1 left"
"677-785 13-Stops Q1 - L2 left"

"192-262 7-Clear Q2 L0 left"
"267-337 8-Clear Q2 - L0 right"
"477-572 11-Clear Q2 - L1 left"
"577-672 12-Clear Q2 -L1 right"
"911-1026 15-Clear Q2 - L2 left"
"1031-1142 16-Clear Q2 - L2 right"

"1223-1309 18-Deflect a corner Q0 - L2"
"1314-1397 21-Deflect ball Q0 - L1"
"1402-1436 26-Body recieves the ball Q0-L1_CEN"
"1441-1476 28-Pick up ball"
"1481-1538 29-Catches the ball high CEN"
"1543-1586 1-Low ball catch right"
"1591-1634 2-Low ball catch left"
"1639-1694 3-Low ball catch right missed"
"1699-1754 4-Low ball catch left missed"
"1759-1833 5-Right fist out"
"1838-1895 6-Left fist out"
"1900-1967 7-Center fist out"
"1972-2000 15-Normal walking with ball Loop"
"2005-2038 17-Walks backwards with ball Loop"
"2043-2060 2-Walking forwards on alert loop"
"2065-2084 3-Goes backwards on alert loop"
"2089-2103 4-Goes sideways right on alert loop"
"2108-2122 5-Goes sideways left on alert loop"
"2127-2197 1-Up face down with ball"
"2202-2251 1- Standing on alert"
"2256-2275 2-Stopping to standing on alert"
"2280-2393 6-Standing long throw right"
"2398-2508 8-Standing long throw left"
"2513-2600 10-Long throw type 1 right"
"2605-2692 11-Long throw type 1 left"
