"0-21 1-Control with Chest Touch"
"26-47 4-Ground Control Right A"
"52-75 6-Ground Control Left A"
"80-104 8-Mid Control Right A"
"109-138 10-Mid Control Left A"
"143-178 11-High Control Right"
"183-219 13-High Control Left"
"224-248 28-Mid Control Running Right"
"253-277 29-Mid Control Running Left"
"282-301 1-Advance Defense Loop"
"306-321 2-Move Back Defense Loop"
"326-361 3-Side Walk Right Defense Loop"
"366-401 4-Side Walk Left Defense Loop"
"406-449 1-Running Falling Backwards Up"
"454-500 2-Running Falling Forwards A"
"505-546 3-Running Falling Forwards B"
"551-593 5-Running Falling Back Right"
"598-640 6-Running Falling Back Left"
"645-682 7-Rulling Falling Back Center"
"687-715 8-Still Falling Backwards"
"720-778 5-Still Short Pass Inside Right Foot"
"783-816 7-Still Short Pass Inside Right Foot2"
"821-857 8-Still Short Pass Inside Left Foot"
"862-893 10-Still Short Pass Inside Left Foot2"
"898-952 16-Still Long Pass Inside Right Foot"
"957-1011 17-Still Long Pass Inside Left Foot"
"1016-1080 22-Running And Passing Right"
"1085-1141 23-Running And Passing Left"
"1146-1202 5-Toecap shot right"
"1207-1263 6-Toecap shot left"
"1268-1325 11-Volley right"
"1330-1387 12-Volley left"
"1392-1447 17-First touch low kick running with right foot"
"1452-1486 18-First touch kick running with right foot"
"1491-1526 19-First touch kick sprinting with right foot"
"1531-1569 20-First touch low kick running with left foot"
"1574-1608 21-First touch kick running with left foot"
"1613-1648 22-First touch kick sprinting with left foot"
"1653-1689 27-Hard kick right"
"1694-1733 28A-Smashed kick Left"
"1738-1774 33-Hard kick left"
"1779-1818 34-Smashed kick left"
"1823-1855 39-Smashed kick right side with right foot"
"1860-1892 40-Smashed kick right side with left foot"
"1897-1935 13-Jump"
"1940-1974 14-Jump High"
"1979-2028 1-Header Pass Center"
"2033-2067 2-Header Pass Right"
"2072-2106 3-Header Pass Left"
"2111-2186 2-Diving Header Center"
"2191-2299 3-Diving Header Right"
"2304-2412 4-Diving Header Left"
"2417-2494 9-Jumping Header Center"
"2499-2580 10-Jumping Header Right"
"2585-2663 11-Jumping Header Left"
"2668-2744 12-Running Jumping Header Center"
"2749-2828 13B-Running Jumping Header Left"
"2833-2861 1-Walk Normal Loop"
"2866-2894 1-Walk Normal Loop_Right"
"2899-2955 3-Walk Slow Right Loop"
"2960-3016 4-Walk Slow Left Loop"
"3021-3036 5-Walk Sideways Fast Right Loop"
"3041-3056 6-Walk Sideways Fast Left Loop"
"3061-3079 7-Trot Side Right"
"3084-3102 8-Trot Side Left"
"3107-3123 9-Run Normal 1 Loop"
"3128-3144 10-Run Normal Loop"
"3149-3165 11-Run Normal Loop"
"3170-3183 12-Run normal Loop Morta 9 17"
"3188-3204 13-Run normal Loop September 9"
"3209-3225 13-Run normal Loop September 9_Right"
"3230-3246 14-Sprinting Loop"
"3251-3278 18-Standing To Walking 0"
"3283-3304 27-Standing To Running"
"3309-3320 28-Standing To Sprinting"
"3325-3360 47-Stops Slow"
"3365-3408 48-Stops Fast"
"3413-3436 49-Stops Short Fast"
"3441-3491 50-Stop Sprinting"
"3496-3531 51-Stop Running Backwards"
"3536-3552 54-Walk Normal Loop"
"3557-3571 55-Walk Fast Loop"
"3576-3592 5-Trot Normal Left With Ball"
"3597-3613 6-Trot Normal Right With Ball"
"3618-3634 7-Run Normal Left With Ball Loop"
"3639-3655 8-Sprint Normal Left With Ball Loop"
"3660-3676 9-Run Normal Right With Ball Loop"
"3681-3697 10-Sprint Normal Right With Ball Loop"
"3702-3734 37-Walking To Stopping With Ball"
"3739-3775 38-Running To Stopping With Ball"
"3780-3816 39-Sprinting To Stopping with Ball"
"3821-3942 1-Raise from bottom"
"3947-4071 2-Raise from top"
"4076-4142 1-Throw In Short"
"4147-4242 2-Throw In Long"
"4247-4367 3-Throw In Very Long"
"4372-4461 1-Standing On Barrier"
"4466-4505 8-Entry running right and take ball right foot"
"4510-4541 9-Entry running left and take ball left foot"
"4546-4597 12-Tacking 2 left foot"
"4602-4653 13-Tackling 2 right foot"
"4658-4706 1-Barrier jump"
"4711-4878 37-Applauds static goal"
"4883-4965 40-Static 1"
"4970-5062 45-Celebrate 1"
"5067-5149 46-Celebrate 2"
"5154-5267 47-Celebrate 3"
"5272-5366 1-Whistles"
"5371-5465 2-Whistles indirect free kick"
"5470-5593 3-Extracts a card"
"5598-5638 4-Shows ball goes Loop"
"5643-5779 5-Signals penalty running"
"5784-5934 6-Signals penalty walking"
"5939-6211 7-Shows card and note it running"
"6216-6345 8-Shows 2 cards and note them running"
"6350-6406 9-Whistles goal and run"
"6411-6467 9-Whistles goal and run_Mirrored"
"6472-6585 10-Whistles end of match walking"
